{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "nuxt": "^3.13.0",
    "nuxt-aos": "^1.2.5",
    "tailwindcss": "^3.4.14",
    "vue": "latest",
    "vue-router": "latest",
    "@nuxtjs/tailwindcss": "^6.12.2",
    "@nuxtjs/color-mode": "^3.5.1",
    "@nuxtjs/google-fonts": "^3.2.0"
  },
  "devDependencies": {
    "@nuxt/icon": "^1.5.6",
    "@nuxt/image": "^1.8.1",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8"
  }
}
